# seductress

./: .travis.yml  LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Disclaimer.properties  screen_editor.xml  tilemap.txt
app/src/main/assets/Fonts/DaddysGirl/: daddysgirl-24.fnt
app/src/main/assets/Interface/: BackgroundMaterial.j3m  ScreenDisclaimer.xml  ScreenMain.xml  ScreenSettings.xml  TexturePropertyControl.xml  TitleScreen.blend  TitleScreen.blend1  TitleScreen.j3o  TitleScreen.j3odata  TitleScreenMaterial.j3m
app/src/main/assets/MatDefs/: SkyboxProcedural.j3md
app/src/main/assets/Materials/: DefaultMaterial.j3m  SkyboxProcedural.j3m  TerrainMaterial_0001.j3m  TestRoom.j3m
app/src/main/assets/Materials/Definitions/: DynamicSky.frag  DynamicSky.j3md  DynamicSky.vert
app/src/main/assets/Materials/Prototyping/: NavyGrid.j3m  PrototypeBlueGrid.j3m  PrototypeGhecker.j3m
app/src/main/assets/Models/: TestRoom.j3o  TestRoom.j3odata
app/src/main/assets/Models/Ninja/: Ninja.mesh.j3o  Ninja.mesh.j3odata
app/src/main/assets/Music/: music.xml
app/src/main/assets/Scenes/: TestRoom.j3odata
app/src/main/assets/Shaders/: SkyboxProcedural.frag  SkyboxProcedural.vert
app/src/main/assets/Songs/Tetris/: Tetris.sm  Tetris.xml
app/src/main/assets/Textures/: TestRoom.blend  TestRoom.blend1
app/src/main/assets/Textures/Skybox/: Dawn.xcf
app/src/main/java/com/jm3/app/: AndroidHarness.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
