info face="DaddysGirl" size=16 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,1,1,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="daddysgirl-16_0.png"
chars count=99
char id=32   x=219   y=60    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=77    y=80    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=34   x=8     y=80    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=110   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=246   y=0     width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=51    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=103   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=65    y=80    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=0     y=80    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=237   y=60    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=127   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=18    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=52    y=80    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=150   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=249   y=40    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=48    y=40    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=235   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=172   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=52    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=180   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=138   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=151   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=12    y=40    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=78    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=120   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=199   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=45    y=80    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=16    y=80    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=24    y=40    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=210   y=60    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=62   x=66    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=110   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=35    y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=0     y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=91    y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=238   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=44    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=95    y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=170   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=220   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=163   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=130   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=77    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=88    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=99    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=152   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=175   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=187   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=216   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=26    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=65    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=205   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=194   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=60    y=40    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=115   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=81    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=233   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=161   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=96    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=84    y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=139   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=166   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=180   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=207   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=245   y=60    width=7     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=106   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=117   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=128   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=139   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=160   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=150   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=211   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=223   y=20    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=24    y=80    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=247   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=194   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=59    y=80    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=109  x=66    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=110  x=0     y=40    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=227   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=13    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=0     y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=190   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=11    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=22    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=33    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=183   y=40    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=39    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=120  x=140   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=121  x=55    y=60    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=36    y=40    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=0     y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=71    y=80    width=5     height=19    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=124   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=72    y=40    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=145  x=31    y=80    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=146  x=38    y=80    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=147  x=200   y=60    width=9     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=228   y=60    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
