info face="DaddysGirl" size=32 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,1,1,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="daddysgirl-32_0.png"
chars count=99
char id=32   x=88    y=216   width=13    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=197   y=216   width=8     height=35    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=116   y=216   width=10    height=35    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=167   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36   x=216   y=180   width=15    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=191   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38   x=63    y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=188   y=216   width=8     height=35    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=243   y=72    width=10    height=35    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=148   y=216   width=9     height=35    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=209   y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=43   x=33    y=0     width=28    height=35    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=44   x=138   y=216   width=9     height=35    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=0     y=216   width=14    height=35    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=247   y=108   width=8     height=35    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=0     y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=19    y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=52    y=180   width=16    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=180   y=36    width=20    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=136   y=36    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=215   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=38    y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=57    y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=0     y=72    width=20    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=120   y=180   width=15    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=76    y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=206   y=216   width=8     height=35    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=127   y=216   width=10    height=35    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=60   x=72    y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=60    y=216   width=13    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=18    y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=136   y=180   width=15    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=62    y=0     width=28    height=35    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=222   y=36    width=20    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=66   x=163   y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=95    y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=114   y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=36    y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=232   y=180   width=14    height=35    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=201   y=36    width=20    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=72   x=234   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=74    y=216   width=13    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=200   y=180   width=15    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=152   y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=0     y=180   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=77   x=142   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=123   y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=203   y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=180   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=81   x=114   y=36    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=158   y=36    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=83   x=144   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=21    y=72    width=20    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=85   x=228   y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=133   y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=117   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=88   x=92    y=36    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=89   x=103   y=180   width=16    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=48    y=36    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=91   x=0     y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=92   x=83    y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=0     y=36    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=94   x=30    y=216   width=14    height=35    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=42    y=72    width=20    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=96   x=158   y=216   width=9     height=35    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=239   y=0     width=16    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=98   x=90    y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=99   x=18    y=180   width=16    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=100  x=152   y=180   width=15    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=35    y=180   width=16    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=108   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=126   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=104  x=183   y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=247   y=180   width=8     height=35    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=243   y=36    width=12    height=35    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=54    y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=215   y=216   width=6     height=35    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=91    y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=110  x=143   y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=171   y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=103   y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=113  x=69    y=180   width=16    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=168   y=180   width=15    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=184   y=180   width=15    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=116  x=198   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=117  x=190   y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=118  x=162   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=70    y=36    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=120  x=15    y=216   width=14    height=35    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=86    y=180   width=16    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=122  x=216   y=144   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=123  x=0     y=0     width=32    height=35    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=124  x=222   y=216   width=6     height=35    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=24    y=36    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=126  x=223   y=72    width=19    height=35    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=145  x=168   y=216   width=9     height=35    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=146  x=178   y=216   width=9     height=35    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=147  x=45    y=216   width=14    height=35    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=148  x=102   y=216   width=13    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
