apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.skidrunner.mygame"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jmonkeyengine:jme3-core:3.2.1'
    compile 'org.jmonkeyengine:jme3-bullet:3.2.1'
    compile 'org.jmonkeyengine:jme3-effects:3.2.1'
    compile 'org.jmonkeyengine:jme3-jogg:3.2.1'
    compile 'org.jmonkeyengine:jme3-networking:3.2.1'
    compile 'org.jmonkeyengine:jme3-niftygui:3.2.1'
    compile 'org.jmonkeyengine:jme3-plugins:3.2.1'
    compile 'org.jmonkeyengine:jme3-terrain:3.2.1'

    compile 'org.jmonkeyengine:jme3-bullet-native-android:3.2.1'
    compile 'org.jmonkeyengine:jme3-android-native:3.2.1'
    compile 'org.jmonkeyengine:jme3-android:3.21'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
