info face="DaddysGirl" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,1,1,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="daddysgirl-24_0.png"
chars count=99
char id=32   x=245   y=84    width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=97    y=140   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=34    y=140   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=223   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=148   y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=111   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=75    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=128   y=140   width=6     height=27    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=246   y=112   width=9     height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=44    y=140   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=239   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=26    y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=44   x=80    y=140   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=222   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=248   y=56    width=7     height=27    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=64    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=90    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=189   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=87    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=18    y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=187   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=241   y=0     width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=128   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=138   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=109   y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=143   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=113   y=140   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=62    y=140   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=173   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=210   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=56    y=112   width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=70    y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=49    y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=53    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=80    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=203   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=175   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=233   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=198   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=189   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=188   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=174   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=161   y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=203   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=119   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=149   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=121   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=104   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=218   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=70    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=172   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=158   y=56    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=155   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=16    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=223   y=28    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=71    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=0     y=28    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=28    y=112   width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=205   y=0     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=42    y=112   width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=48    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=130   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=186   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=206   y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=53    y=140   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=105   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=0     y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=133   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=83    y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=96    y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=147   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=15    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=32    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=89    y=140   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=12    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=30    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=121   y=140   width=6     height=27    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=91    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=96    y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=45    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=0     y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=217   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=122   y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=135   y=112   width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=231   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=0     y=112   width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=161   y=84    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=36    y=28    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=234   y=112   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=14    y=112   width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=60    y=84    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=25    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=124  x=135   y=140   width=6     height=27    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=168   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=112   y=56    width=15    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=145  x=71    y=140   width=8     height=27    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=146  x=105   y=140   width=7     height=27    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=147  x=0     y=140   width=11    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=148  x=23    y=140   width=10    height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
